<!DOCTYPE HTML>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Sahil Rashyani</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Comfortaa:300');

            body {
                font-family: 'Comfortaa', sans-serif;
                font-size: 16px;
                margin: 0;
                padding: 0;
                color: rgb(70, 70, 70);
            }

            #page {
                margin: 0 auto;
                padding: 100px 10px 10px;
                width: 60%;
                min-width: 500px;
                max-width: 800px;
            }

            section {
                min-height: 400px;
                background: url('working-doggo.GIF') 90% 75px no-repeat;
            }

            h1 {
                margin: 40px auto;
                padding: 0;
                font-size: 3em;
                line-height: .5em;
            }
        </style>
    </head>

    <body>
        <div id="page">
            <section>
                <h1>Doggo at work!</h1>
                <h2>This site is in development.</h2>
            </section>
        </div>
    </body>

</html>